PORT=8000
DB_URL=mongodb://127.0.0.1:27017/test
JWT_SECRET=34Xugr9Yp7mby5IZQndmZYG6J71r8PZ0MRW0qSeouLLQMZm5r1I/TPcwCyk1q4VLNlazYtUweI8Kh3z4RNiu2f7aeWfLSVeSyWH3d3i9C1iheTjln70qhVN6hRxTTjxHUzc+7lVgnGtSAJg8E8fsLlXSOjQGnJ144PPklIIKjIenty1WXnGaA/+ioWL7Dy8ss7RzgXDTHjJ0BHb6QlNIJbuzB1fHA5IjJapmKuHZM2MtMkXuez8hw3CatUTeQeH0NOwsKGVts8BE4qtdd0lxMzzv7Bdqfso9Dg0+J074/fTlWf4/AvFOOKh5vA5fysGJ9SoTrj2rWpO5DmcZncdDLg==
DB_MYSQL_HOST=localhost
DB_MYSQL_USER=root
DB_MYSQL_PASS=password
DB_MYSQL_NAME=investment
MEMCACHED_URL =127.0.0.1:11211
JWT_EXPIRE_TIME = 2h